<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
       />

    <EditText
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:ems="10"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="12dp"
        android:inputType="textPersonName"
        android:text="Password"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btlogin"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

</RelativeLayout>